<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Label text="Player Prefs" style="-unity-font-style: bold; font-size: 25%; padding-top: 0; margin-top: 2px; margin-bottom: 2px; -unity-text-align: upper-center; background-image: none;" />
    <engine:MultiColumnListView virtualization-method="DynamicHeight" show-border="true" show-alternating-row-backgrounds="ContentOnly" show-add-remove-footer="true" horizontal-scrolling="true" reorder-mode="Animated">
        <engine:Columns reorderable="false">
            <engine:Column name="type" title="Type" stretchable="true" optional="false" sortable="false" />
            <engine:Column title="Key" name="key" stretchable="true" sortable="false" optional="false" />
            <engine:Column name="value" title="Value" stretchable="true" sortable="false" optional="false" />
        </engine:Columns>
    </engine:MultiColumnListView>
</engine:UXML>
