<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Repos/Player%20Prefs%20Manager/USS%20Styles/SinglePlayerPref.uss?fileID=7433441132597879392&amp;guid=81cef36c55a52444ba1f72e04114148b&amp;type=3#SinglePlayerPref" />
    <ui:VisualElement name="horizontal-layout-group" style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-content: auto;">
        <ui:TextField placeholder-text="key" name="key-field" style="flex-direction: row-reverse; align-self: center;">
            <ui:Label text="Type" name="type-label" style="padding-left: 2px; padding-top: 2px; padding-right: 0; margin-right: 2px; color: rgb(196, 196, 196); text-overflow: ellipsis; overflow: hidden; width: 40px;" />
        </ui:TextField>
        <ui:IntegerField value="0" name="value-field" class="value-field" />
        <ui:FloatField value="0" name="value-field" class="a" />
        <ui:TextField placeholder-text="value" name="value-field" multiline="true" vertical-scroller-visibility="Auto" class="b" style="max-height: 55px;" />
    </ui:VisualElement>
</ui:UXML>
