<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Repos/UnityPlayerPrefsManager/USS%20Styles/Styles.uss?fileID=7433441132597879392&amp;guid=81cef36c55a52444ba1f72e04114148b&amp;type=3#Styles" />
    <ui:Label text="Type" name="type-label" style="padding-left: 2px; padding-top: 2px; padding-right: 0; margin-right: 2px; color: rgb(196, 196, 196); text-overflow: ellipsis; overflow: hidden; width: 40px;" />
</ui:UXML>
